version: 0.2

env:
  shell: bash
  parameter-store:
    DOCKER_USERNAME: "/trak-api/docker/username"
    DOCKER_PASSWORD: "/trak-api/docker/password"

phases:
  install:
    runtime-versions:
      java: openjdk11
  pre_build:
    commands:
      - echo [INFO] Cleaning Trak Library API `date`
      - mvn versions:set -DremoveSnapshot
      - mvn clean -Pstaging
  build:
    commands:
      - echo [INFO] Building Trak Library API `date`
      - mvn package -Pstaging
  post_build:
    commands:
      - |
        if [[ "$CODEBUILD_WEBHOOK_EVENT" == "PULL_REQUEST_MERGED" ]] ;
        then
          mvn -Ddocker.push.username=$DOCKER_USERNAME -Ddocker.push.password=$DOCKER_PASSWORD -Pstaging
        fi